spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.datasource.url=Kuvss+4TMEZD5oE6DNP5h0tJpOlSFzWSljhzEI/WORIFlDN65GdTYy2Ik9gUDuQ7fV+z5XobZIIx8Q4fM/H2JQ==
db.datasource.username=LHSQ7cJZMNSkTYWcfUu5t9qDydYwEQnQE5DN5emrbWk=
db.datasource.password=UsZO4ax2egWNTLhc3TO1dD0ejUFbIWvTR2jTpptSJMQ=
